# Happy-store

./: README.md  pom.xml
src/main/java/ru/happy/: HappyMarketApplication.java
src/main/java/ru/happy/aspect/: AspectProfiler.java
src/main/java/ru/happy/beans/: Address.java  Cart.java  DeliveryAddress.java  JwtTokenUtil.java
src/main/java/ru/happy/configs/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/happy/controller/: ProductController.java
src/main/java/ru/happy/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java  RestProductController.java
src/main/java/ru/happy/controllers/endpoints/: ProductEndPoint.java
src/main/java/ru/happy/converters/: ProductConverter.java
src/main/java/ru/happy/dao/: ProductDAO.java
src/main/java/ru/happy/dto/: CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java  UserInfoDto.java
src/main/java/ru/happy/entities/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/happy/entities/dto/: CartDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java  UserInfoDto.java
src/main/java/ru/happy/entities/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/ru/happy/entities/specifications/: ProductSpecification.java
src/main/java/ru/happy/entity/: Product.java
src/main/java/ru/happy/exceptions/: ExceptionController.java  MarketError.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ru/happy/repositories/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/happy/repositories/specifications/: ProductSpecification.java  ProductSpecifications.java
src/main/java/ru/happy/service/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/happy/services/: CartService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ru/happy/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  ProductSoap.java
src/main/java/ru/happy/utils/: Cart.java  ProductFilter.java
src/main/java/ru/happy/validators/: ProductValidator.java
src/main/resources/: application.yaml  application_test.yaml  flyway.conf  products.xsd  token.properties
src/main/resources/db/migration/: V1__initialize.sql  V1_orders.sql  V1_roles.sql  V1_users.sql  V2__users.sql  V3__orders.sql  V4__cart.sql
src/main/resources/db/testdata/: V1__testDataInit.sql
src/main/resources/static/: index.html  index.js  init.js
src/main/resources/static/about/: about.html  about.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/home/: home.html  home.js
src/main/resources/static/order/: order.html  order.js
src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
src/main/resources/static/order_result/: order_result.html  order_result.js
src/main/resources/static/orders/: orders.html  orders.js
src/main/resources/static/products/: products.html  products.js
src/main/resources/static/store/: store.html  store.js
src/test/java/ru/happy/: RestDemoApplicationTests.java
